@import url("https://fonts.googleapis.com/css?family=Roboto");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}

button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}

/* Navigation */

nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background-color: white;
  padding: 10px;
  z-index: 50;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.nav-bar {
  font-size: 32px;
}

/* Hero-Section */
.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tag {
  background-color: #149f39;
  padding: 5px 10px;
  color: white;
  align-self: flex-start;
}

.hero-content h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}

.explore {
  background-color: #ffc066;
  align-self: flex-start;
}

.features {
  margin-top: 100px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.feature {
  display: flex;
  padding: 20px;
  gap: 20px;
  transition: 0.2s ease-in-out;
}

.feature:hover {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  transition: 0.2s ease-in-out;
}

.divider {
  margin: 20px 0px;
  border: 1px solid #ccc;
}

/* Menu-Section */

.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}

.menu .tag {
  align-self: center;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-areas: "I1 I1 I2 I3" "I1 I1 I2 I7" "I4 I5 I6 I7";
}

.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}

.grid-img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  transition: 0.2s ease-in-out;
}

.grid-img:hover {
  transition: 0.2s ease-in-out;
  transform: scale(1.02);
}

/* Footer-Section */
footer {
  background-color: #fff0db;
}

.footer-container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

.link_list ul {
  list-style: none;
}

.link_list ul li {
  font-size: 16px;
  margin-bottom: 5px;
}

.link_list h3 {
  margin-bottom: 10px;
  color: gray;
}

.news-letter h3 {
  margin-bottom: 10px;
  color: gray;
}

.news-letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
}

.icon-container {
  display: flex;
  gap: 10px;
  font-size: 32px;
}

@media (max-width: 786px) {
  .hero {
    flex-direction: column;
  }
  .hero-img {
    display: flex;
    justify-content: center;
  }
  .hero-img img {
    width: 90%;
  }
  .hero-content {
    gap: 10px;
    padding: 10px;
  }
  .hero-content h1 {
    font-size: 32px;
  }
  .features {
    flex-direction: column;
  }
}
